*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-bg-color: #726e6d;
    --main-bg2-color: #348017;
}
/*header*/
header {
background:linear-gradient(90deg,var(--main-bg2-color) 40%, var(--main-bg-color) 50%) ;
justify-content: center;
display: center;
}

header h1 {
font-size: 36px;
    
}
header a {
    text-decoration: none;
}

header nav {
margin: 7px 0;
text-align: right;
}

header nav ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
 header nav ul li a {
margin: 0 30px;
font-weight: lighter;
font-size: 1.55vw;
text-align: center;
list-style: none;
 }

/*end-header*/


/*personal-start*/
.personal-info {
    background: linear-gradient(90deg,var(--main-bg-color) 40%, var(--main-bg2-color) 50%);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    }

    .personal-info {
        margin: 30px 70px;
        padding: 60px 40px;
    }

.about-me h2 {
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: black;


}
    .about-me {
        display: flex;
        width: auto;
        text-align: center;
        color: white;
    }
    .personal-bio {
        color: white;
        width: auto;
        text-align: center;
        margin: auto;
    }

/*personal-ends*/

/*start-projects*/
.get-to-work {
padding: 30px;
margin: 20px;
}
.get-to-work h2 {
font-size: 36px;
color: black;
text-align: center;
}

.get-to-work p {
    font-size: 24px;
    display: flex;
}

.get-to-work {
    background: linear-gradient(90deg,var(--main-bg2-color) 40%, var( --main-bg-color) 50%);
    margin: auto;
}
.get-to-work {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    color: white;
}

.work-grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(2, 1fr);
}
.work-grid-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 5px solid rgba(252, 252, 252,);
    border-radius: 5px;
    font-size: 35px; 
    background: black;
}
.work-grid-item:nth-child(3n) {
    grid-column: span 3;
    grid-row: span 2;
}
.img {
    width: 30%;
}
/*end-projects*/

/*start-contact*/
.contact {
    margin: 30px;
    padding: 60px;
    background: linear-gradient(90deg,var(--main-bg-color) 40%, var(--main-bg2-color) 50%);
}
.contact h3 {
    text-align: center;
    font-size: 36px;
}

.contact p {
    font-size: 24px;
    text-align: center;
    color: white;
}

.contact address {
    margin: 5px;
    padding: 6px;
    font-size: 24px;
    text-align: center;
}
/*end-contact*/
